
# Scripting Mono
 *  add C# scripting capabilities through mono
 *  CMake
 *  C++11 (not limited, even 14/17/19 is accepted)

## Reasoning
*  KILL BOREDOM

## Current state
TODO

## TODO
 *  everything